{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "super-secret-key-should-be-long-and-strong",
    "Issuer": "BlogProjectAPI",
    "Audience": "BlogProjectClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}